spring.application.name=DZ11
db.name=dz11db
spring.datasource.url=jdbc:h2:mem:dz11db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.default_schema=OLYMPICS
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.activemq.broker-url=tcp://192.168.1.210:9876
spring.activemq.user=admin
spring.activemq.password=admin
